[gd_scene load_steps=5 format=2]

[ext_resource path="res://Dialog_system/text_bg/dialog-background.png" type="Texture" id=2]
[ext_resource path="res://Dialog_system/fonts/GOUDYSTO.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Dialog_system/scripts/Dialog_box.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog_box" type="Control" parent="."]
margin_left = 2.7937
margin_top = 505.921
margin_right = 1023.79
margin_bottom = 662.921
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Dialog_box"]
visible = false
anchor_left = 0.5
anchor_top = 2.264
anchor_right = 0.5
anchor_bottom = 2.264
margin_left = -359.0
margin_top = -355.448
margin_right = 359.0
margin_bottom = -198.448
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Dialog_box"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -403.0
margin_right = -225.996
margin_bottom = -253.0
grow_horizontal = 0
custom_colors/default_color = Color( 0, 0, 1, 1 )
custom_fonts/normal_font = SubResource( 6 )
text = "action!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Dialog_box"]

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
attenuation = 0.378929

[node name="dialogue_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="dialogue_timer" to="Dialog_box" method="_on_dialogue_timer_timeout"]
